<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WhatsApp Sem Contato</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: poppins, sans-serif;
			background: url('wpp-background_1366x768.jpg') no-repeat fixed center;
			background-size: cover;
			color: #fff;
			display: grid;
			place-items: center;
		}

		#form {
			background: #009688;
			border-radius: 10px;
			max-width: 280px;
			padding: 10px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			box-shadow: 4px 6px 8px #333;
		}

		#form > * {
			margin: 6px 0;
		}

		input[type="phone"] {
			border-radius: 4px;
			font-size: 1.2rem;
			padding: 10px;
			max-width: 100%;
		}

		input[type="submit"] {
			min-width: 100%;
			min-height: 60px;
			font-size: 1.2rem;
		}
	</style>
</head>

<body>
	<form id="form">
		<h1>Whatsapp Sem Contato</h1>
		<label for="phone">
			<span>Digite ou cole o telefone 👇.</span><br>
		</label>
		<input placeholder="(00)0000-0000" type="phone" id="phone">
		<br>
		<input type="submit" value="Abrir Conversa">
	</form>

	<footer>
		Developed w💓 by PedroJSBezerra 
	</footer>

	<script>
		window.onload = () => {
			redirect()
		}

		function redirect(){
			const form = document.getElementById('form')
			let phone = document.getElementById('phone')
			let number = 0
			const wppUrl = "https://web.whatsapp.com/send?phone=55"

			phone.addEventListener('keyup', (evt) => {
				let temp = evt.target.value.replace(/\(|\)|\-|\s/g, "")
				console.log(temp)
				number = temp
			})

			form.addEventListener('submit', (evt) => {
				evt.preventDefault()
				if(number == "") {
					window.alert("Por favor digite um número!")
					return
				}
				if(number.length < 10) {
					window.alert("Digite um número ex: (ddd)+0000-0000")
					return
				}
				window.open(wppUrl + number, '_blank')
			})
		}

		function animation(){
			const form = document.getElementById('form')

		}
	</script>
</body>

</html>